<!DOCTYPE html>
<html>
<head>
  <title>Introduce</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .about-content {
      max-width: 800px;
      margin: 0 auto;
    }
    
    .about-content p {
      margin-bottom: 20px;
    }
    
    .about-content img {
      display: block;
      max-width: 100%;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <h1>Introduce</h1>
  
  <div class="about-content">
    <p>
        Welcome to our coffee and tea shop! We take pride in offering a wide selection of high-quality coffee and tea products to satisfy your taste buds. From rich and robust coffee blends to refreshing and aromatic tea varieties, we have something for everyone.
    </p>
    
    <p>
        We source our coffee beans and tea leaves from the finest plantations around the world, ensuring that you get the best flavors and aromas in every cup. Our dedicated team of experts is passionate about crafting the perfect brew to enhance your coffee and tea experience.
    </p>
    
    <img src="/ allstorehtml/html/img/close-up-of-green-tea-in-cup-on-table-royalty-free-image-1584380328.jpg" alt="Coffee and Tea Image">
    
    <p>
        Explore our collection of coffee and tea on our website and indulge in the ultimate beverage experience. Whether you prefer a strong espresso or a delicate green tea, we have the perfect blend to satisfy your cravings.
    </p>
    
    <p>
        Thank you for choosing our coffee and tea. We are committed to providing you with exceptional products and a delightful shopping experience. If you have any questions or need assistance, please don't hesitate to contact us.
    </p>
  </div>
  
</body>
</html>